{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:9e8598e07ab4c56429a7cc0b46980587"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}